# selenium-automation

./: data.xlsx  pom.xml  testng.xml
custom/: customTestResults.html
src/main/java/selenium_project/selenium_project/: CustomAssertionListener.java  Scenario1.java  Scenario2.java  Scenario3.java  Scenario4.java  Scenario5.java  Scenarios.java  SimpleService.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-selenium_project.selenium_project.MyTest.xml  TEST-selenium_project.selenium_project.MyTest2.xml  TEST-selenium_project.selenium_project.Scenario1.xml  TEST-selenium_project.selenium_project.Scenario2.xml  TEST-selenium_project.selenium_project.Scenario3.xml  TEST-selenium_project.selenium_project.Scenario4.xml  TEST-selenium_project.selenium_project.Scenario5.xml  TEST-selenium_project.selenium_project.Scenarios.xml
test-output/old/Default suite/: classes.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
